<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<images>
	<image id= "mediacenter.jpg" >media/mediacenter.jpg</image>
	<image id= "MP_ICON_USB_TITLE2.bmp" >media/browse/MP_ICON_USB_TITLE2.bmp</image>
	<image id= "MP_ICON_MOVICE.bmp" >media/browse/icon/MP_ICON_MOVICE.bmp</image>
	<image id= "MP_ICON_MUSIC.bmp" >media/browse/icon/MP_ICON_MUSIC.bmp</image>
	<image id= "MP_ICON_RED.bmp" >media/browse/icon/MP_ICON_RED.bmp</image>
	<image id= "MP_ICON_UNKNOW.bmp" >media/browse/icon/MP_ICON_UNKNOW.bmp</image>
	<image id= "MP_ICON_PIC.bmp" >media/browse/icon/MP_ICON_PIC.bmp</image>
	<image id= "MP_ICON_SD.bmp" >media/browse/icon/MP_ICON_SD.bmp</image>
	<image id= "MP_ICON_USB.bmp" >media/browse/icon/MP_ICON_USB.bmp</image>
	<image id= "MP_ICON_FILE.bmp" >media/browse/icon/MP_ICON_FILE.bmp</image>
	<image id= "MP_ICON_TXT.bmp" >media/browse/icon/MP_ICON_TXT.bmp</image>
	<image id= "MP_BUTTON_OK.bmp" >media/browse/MP_BUTTON_OK.bmp</image>
	<image id= "HDMP_ICON3_FILE.bmp" >media/browse/HDMP_ICON3_FILE.bmp</image>
	<image id= "MP_ICON_SDCARD2.bmp" >media/browse/MP_ICON_SDCARD2.bmp</image>
	<image id= "HDMP_LINE_PART.bmp" >media/browse/HDMP_LINE_PART.bmp</image>
	<image id= "MP_BUTTON1_G.bmp" >media/browse/MP_BUTTON1_G.bmp</image>
	<image id= "MP_ICON_LOGO.bmp" >media/browse/MP_ICON_LOGO.bmp</image>
	<image id= "MP_ICON_NET.bmp" >media/browse/MP_ICON_NET.bmp</image>
	<image id= "MP_ICON_USB_TITLE.bmp" >media/browse/MP_ICON_USB_TITLE.bmp</image>
	<image id= "MP_ICON_NET2.bmp" >media/browse/MP_ICON_NET2.bmp</image>
	<image id= "HDMP_SCROLL_UP.bmp" >media/browse/scroll/HDMP_SCROLL_UP.bmp</image>
	<image id= "HDMP_SCROLL_MIDDLE.bmp" >media/browse/scroll/HDMP_SCROLL_MIDDLE.bmp</image>
	<image id= "HDMP_SCROLL_DOWN.bmp" >media/browse/scroll/HDMP_SCROLL_DOWN.bmp</image>
	<image id= "HDMP_SCROLL_MIDDLE2.bmp" >media/browse/scroll/HDMP_SCROLL_MIDDLE2.bmp</image>
	<image id= "MP_ICON_SDCARD.bmp" >media/browse/MP_ICON_SDCARD.bmp</image>
	<image id= "MP_BUTTON2.bmp" >media/browse/MP_BUTTON2.bmp</image>
	<image id= "MP_BUTTON1.bmp" >media/browse/MP_BUTTON1.bmp</image>
	<image id= "MP_WIN4_L_B1.bmp" >media/play/MP_WIN4_L_B1.bmp</image>
	<image id= "MP_BUTTON_SPEED32.bmp" >media/play/MP_BUTTON_SPEED32.bmp</image>
	<image id= "MP_ICON_PAUSE.bmp" >media/play/MP_ICON_PAUSE.bmp</image>
	<image id= "MP_ICON_NEXT_YELLOW.bmp" >media/play/MP_ICON_NEXT_YELLOW.bmp</image>
	<image id= "MP_WIN4_R_U.bmp" >media/play/MP_WIN4_R_U.bmp</image>
	<image id= "MP_BUTTON_PLAY.bmp" >media/play/MP_BUTTON_PLAY.bmp</image>
	<image id= "MP_BUTTON_SPEED2.bmp" >media/play/MP_BUTTON_SPEED2.bmp</image>
	<image id= "MP_PROGRESS_R1.bmp" >media/play/MP_PROGRESS_R1.bmp</image>
	<image id= "MP_PROGRESS_M.bmp" >media/play/MP_PROGRESS_M.bmp</image>
	<image id= "MP_PROGRESS_L.bmp" >media/play/MP_PROGRESS_L.bmp</image>
	<image id= "MP_PROGRESS_M1.bmp" >media/play/MP_PROGRESS_M1.bmp</image>
	<image id= "MP_BUTTON_ZOOMIN8.bmp" >media/play/MP_BUTTON_ZOOMIN8.bmp</image>
	<image id= "MP_CHOOSE.bmp" >media/play/MP_CHOOSE.bmp</image>
	<image id= "MP_ICON_SET.bmp" >media/play/MP_ICON_SET.bmp</image>
	<image id= "MP_BUTTON_CIRCUMGYRATE0.bmp" >media/play/MP_BUTTON_CIRCUMGYRATE0.bmp</image>
	<image id= "MP_PROGRESS_L1.bmp" >media/play/MP_PROGRESS_L1.bmp</image>
	<image id= "MP_BUTTON_SPEED8.bmp" >media/play/MP_BUTTON_SPEED8.bmp</image>
	<image id= "MP_BUTTON_ZOOMIN1.bmp" >media/play/MP_BUTTON_ZOOMIN1.bmp</image>
	<image id= "MP_ICON_BSPEED.bmp" >media/play/MP_ICON_BSPEED.bmp</image>
	<image id= "MP_ICON_ARROW_L.bmp" >media/play/MP_ICON_ARROW_L.bmp</image>
	<image id= "MP_BUTTON_NEXT.bmp" >media/play/MP_BUTTON_NEXT.bmp</image>
	<image id= "MP_BUTTON_CIRCUMGYRATE90.bmp" >media/play/MP_BUTTON_CIRCUMGYRATE90.bmp</image>
	<image id= "MP_BUTTON_CIRCUMGYRATE270.bmp" >media/play/MP_BUTTON_CIRCUMGYRATE270.bmp</image>
	<image id= "MP_ICON_STOP.bmp" >media/play/MP_ICON_STOP.bmp</image>
	<image id= "MP_BUTTON_SPEED4.bmp" >media/play/MP_BUTTON_SPEED4.bmp</image>
	<image id= "MP_ICON_ARROW_R.bmp" >media/play/MP_ICON_ARROW_R.bmp</image>
	<image id= "MP_ICON_PLAY.bmp" >media/play/MP_ICON_PLAY.bmp</image>
	<image id= "MP_BUTTON_ZOOMIN2.bmp" >media/play/MP_BUTTON_ZOOMIN2.bmp</image>
	<image id= "MP_ERROR.bmp" >media/play/MP_ERROR.bmp</image>
	<image id= "MP_WIN4_L_M1.bmp" >media/play/MP_WIN4_L_M1.bmp</image>
	<image id= "MP_WIN4_R_B1.bmp" >media/play/MP_WIN4_R_B1.bmp</image>
	<image id= "MP_BUTTON_MOVEBACK32.bmp" >media/play/MP_BUTTON_MOVEBACK32.bmp</image>
	<image id= "MP_BUTTON_MOVEBACK2.bmp" >media/play/MP_BUTTON_MOVEBACK2.bmp</image>
	<image id= "MP_BUTTON_CIRCUMGYRATE180.bmp" >media/play/MP_BUTTON_CIRCUMGYRATE180.bmp</image>
	<image id= "MP_WIN4_B_M.bmp" >media/play/MP_WIN4_B_M.bmp</image>
	<image id= "MP_ICON_LRC.bmp" >media/play/MP_ICON_LRC.bmp</image>
	<image id= "MP_BUTTON_STOP.bmp" >media/play/MP_BUTTON_STOP.bmp</image>
	<image id= "MP_BUTTON_MOVEBACK16.bmp" >media/play/MP_BUTTON_MOVEBACK16.bmp</image>
	<image id= "MP_BUTTON_ZOOMIN4.bmp" >media/play/MP_BUTTON_ZOOMIN4.bmp</image>
	<image id= "MP_BUTTON_MOVEBACK1.bmp" >media/play/MP_BUTTON_MOVEBACK1.bmp</image>
	<image id= "MP_WIN4_U_M.bmp" >media/play/MP_WIN4_U_M.bmp</image>
	<image id= "MP_WIN4_L_U1.bmp" >media/play/MP_WIN4_L_U1.bmp</image>
	<image id= "MP_ICON_PAUSE_YELLOW.bmp" >media/play/MP_ICON_PAUSE_YELLOW.bmp</image>
	<image id= "MP_LINE.bmp" >media/play/MP_LINE.bmp</image>
	<image id= "MP_ICON_PREVIOUS.bmp" >media/play/MP_ICON_PREVIOUS.bmp</image>
	<image id= "MP_WIN4_R_M1.bmp" >media/play/MP_WIN4_R_M1.bmp</image>
	<image id= "MP_ICON_PLAY_YELLOW.bmp" >media/play/MP_ICON_PLAY_YELLOW.bmp</image>
	<image id= "MP_WIN4_L_U.bmp" >media/play/MP_WIN4_L_U.bmp</image>
	<image id= "MP_WIN4_R_U1.bmp" >media/play/MP_WIN4_R_U1.bmp</image>
	<image id= "MP_ICON_SET_YELLOW.bmp" >media/play/MP_ICON_SET_YELLOW.bmp</image>
	<image id= "MP_WAIT.bmp" >media/play/MP_WAIT.bmp</image>
	<image id= "MP_ICON_STOP_YELLOW.bmp" >media/play/MP_ICON_STOP_YELLOW.bmp</image>
	<image id= "MP_ICON_LRC_YELLOW.bmp" >media/play/MP_ICON_LRC_YELLOW.bmp</image>
	<image id= "MP_BUTTON_ZOOMIN16.bmp" >media/play/MP_BUTTON_ZOOMIN16.bmp</image>
	<image id= "MP_BUTTON_MOVEBACK4.bmp" >media/play/MP_BUTTON_MOVEBACK4.bmp</image>
	<image id= "MP_SETTING.bmp" >media/play/MP_SETTING.bmp</image>
	<image id= "MP_ICON_VOL_2.bmp" >media/play/MP_ICON_VOL_2.bmp</image>
	<image id= "MP_WIN4_R_M.bmp" >media/play/MP_WIN4_R_M.bmp</image>
	<image id= "MP_ICON_NEXT.bmp" >media/play/MP_ICON_NEXT.bmp</image>
	<image id= "MP_ICON_VOL_1.bmp" >media/play/MP_ICON_VOL_1.bmp</image>
	<image id= "MP_WIN4_R_B.bmp" >media/play/MP_WIN4_R_B.bmp</image>
	<image id= "MP_BUTTON_FRONT.bmp" >media/play/MP_BUTTON_FRONT.bmp</image>
	<image id= "MP_BUTTON_SPEED1.bmp" >media/play/MP_BUTTON_SPEED1.bmp</image>
	<image id= "MP_BUTTON_MOVEBACK8.bmp" >media/play/MP_BUTTON_MOVEBACK8.bmp</image>
	<image id= "MP_ICON_INFO_YELLOW.bmp" >media/play/MP_ICON_INFO_YELLOW.bmp</image>
	<image id= "MP_PROGRESS_CURSOR.bmp" >media/play/MP_PROGRESS_CURSOR.bmp</image>
	<image id= "MP_WIN4_B_M1.bmp" >media/play/MP_WIN4_B_M1.bmp</image>
	<image id= "MP_ICON_FSPEED.bmp" >media/play/MP_ICON_FSPEED.bmp</image>
	<image id= "MP_ICON_GREEN_VOL.bmp" >media/play/MP_ICON_GREEN_VOL.bmp</image>
	<image id= "MP_BUTTON_SPEED16.bmp" >media/play/MP_BUTTON_SPEED16.bmp</image>
	<image id= "MP_ICON_BSPEED_YELLOW.bmp" >media/play/MP_ICON_BSPEED_YELLOW.bmp</image>
	<image id= "MP_WIN4_U_M1.bmp" >media/play/MP_WIN4_U_M1.bmp</image>
	<image id= "MP_BUTTON3.bmp" >media/play/MP_BUTTON3.bmp</image>
	<image id= "MP_BUTTON_PAUSE.bmp" >media/play/MP_BUTTON_PAUSE.bmp</image>
	<image id= "MP_WIN4_L_M.bmp" >media/play/MP_WIN4_L_M.bmp</image>
	<image id= "MP_ICON_PREVIOUS_YELLOW.bmp" >media/play/MP_ICON_PREVIOUS_YELLOW.bmp</image>
	<image id= "MP_PROGRESS_R.bmp" >media/play/MP_PROGRESS_R.bmp</image>
	<image id= "MP_WIN4_L_B.bmp" >media/play/MP_WIN4_L_B.bmp</image>
	<image id= "MP_ICON_YELLOW_VOL.bmp" >media/play/MP_ICON_YELLOW_VOL.bmp</image>
	<image id= "MP_ICON_INFO.bmp" >media/play/MP_ICON_INFO.bmp</image>
	<image id= "MP_ICON_FSPEED_YELLOW.bmp" >media/play/MP_ICON_FSPEED_YELLOW.bmp</image>
	<image id= "MP_TITLE_PICTURE.bmp" >media/main/MP_TITLE_PICTURE.bmp</image>
	<image id= "MP_ICON_PIC_A.bmp" >media/main/MP_ICON_PIC_A.bmp</image>
	<image id= "MP_ICON_MUSIC_A.bmp" >media/main/MP_ICON_MUSIC_A.bmp</image>
	<image id= "MP_ICON_FILE_A.bmp" >media/main/MP_ICON_FILE_A.bmp</image>
	<image id= "MP_ICON_MOVICE_A.bmp" >media/main/MP_ICON_MOVICE_A.bmp</image>
	<image id= "MP_ICON_TXT_A.bmp" >media/main/MP_ICON_TXT_A.bmp</image>
	<image id= "menu_win_b_m.bmp" >sd_main_menu/menu_win/menu_win_b_m.bmp</image>
	<image id= "menu_win_r_m.bmp" >sd_main_menu/menu_win/menu_win_r_m.bmp</image>
	<image id= "menu_win_u_m.bmp" >sd_main_menu/menu_win/menu_win_u_m.bmp</image>
	<image id= "menu_win_l_b.bmp" >sd_main_menu/menu_win/menu_win_l_b.bmp</image>
	<image id= "menu_win_l_m.bmp" >sd_main_menu/menu_win/menu_win_l_m.bmp</image>
	<image id= "menu_win_r_u.bmp" >sd_main_menu/menu_win/menu_win_r_u.bmp</image>
	<image id= "menu_win_r_b.bmp" >sd_main_menu/menu_win/menu_win_r_b.bmp</image>
	<image id= "menu_win_l_u.bmp" >sd_main_menu/menu_win/menu_win_l_u.bmp</image>
	<image id= "menu_win_video_l.bmp" >sd_main_menu/video/menu_win_video_l.bmp</image>
	<image id= "menu_win_video_r_t.bmp" >sd_main_menu/video/menu_win_video_r_t.bmp</image>
	<image id= "menu_win_video_r_b.bmp" >sd_main_menu/video/menu_win_video_r_b.bmp</image>
	<image id= "menu_win_video_b.bmp" >sd_main_menu/video/menu_win_video_b.bmp</image>
	<image id= "menu_win_video_r.bmp" >sd_main_menu/video/menu_win_video_r.bmp</image>
	<image id= "menu_win_video_t.bmp" >sd_main_menu/video/menu_win_video_t.bmp</image>
	<image id= "menu_win_video_l_t.bmp" >sd_main_menu/video/menu_win_video_l_t.bmp</image>
	<image id= "menu_win_video_l_b.bmp" >sd_main_menu/video/menu_win_video_l_b.bmp</image>
	<image id= "s_win_l_t.bmp" >sd_main_menu/window/s_win_l_t.bmp</image>
	<image id= "s_win_l_m.bmp" >sd_main_menu/window/s_win_l_m.bmp</image>
	<image id= "s_win_r_t.bmp" >sd_main_menu/window/s_win_r_t.bmp</image>
	<image id= "s_win_r_m.bmp" >sd_main_menu/window/s_win_r_m.bmp</image>
	<image id= "s_win_l_b.bmp" >sd_main_menu/window/s_win_l_b.bmp</image>
	<image id= "s_win_m_b.bmp" >sd_main_menu/window/s_win_m_b.bmp</image>
	<image id= "s_win_l_t2.bmp" >sd_main_menu/window/s_win_l_t2.bmp</image>
	<image id= "s_win_r_b.bmp" >sd_main_menu/window/s_win_r_b.bmp</image>
	<image id= "s_win_r_t2.bmp" >sd_main_menu/window/s_win_r_t2.bmp</image>
	<image id= "s_win_m_t2.bmp" >sd_main_menu/window/s_win_m_t2.bmp</image>
	<image id= "s_win_m_t.bmp" >sd_main_menu/window/s_win_m_t.bmp</image>
	<image id= "s_roll_m.bmp" >sd_main_menu/roll/s_roll_m.bmp</image>
	<image id= "s_roll_d.bmp" >sd_main_menu/roll/s_roll_d.bmp</image>
	<image id= "s_roll_button.bmp" >sd_main_menu/roll/s_roll_button.bmp</image>
	<image id= "s_roll_t.bmp" >sd_main_menu/roll/s_roll_t.bmp</image>
	<image id= "s_bar_orange.bmp" >sd_main_menu/BUTTON/s_bar_orange.bmp</image>
	<image id= "s_bar_orange580.bmp" >sd_main_menu/BUTTON/s_bar_orange580.bmp</image>
	<image id= "s_bar_blue_360.bmp" >sd_main_menu/BUTTON/s_bar_blue_360.bmp</image>
	<image id= "s_bar_orange_360.bmp" >sd_main_menu/BUTTON/s_bar_orange_360.bmp</image>
	<image id= "s_bar_blue.bmp" >sd_main_menu/BUTTON/s_bar_blue.bmp</image>
	<image id= "s_bar_orange203.bmp" >sd_main_menu/BUTTON/s_bar_orange203.bmp</image>
	<image id= "MP_BUTTON_FOCUS_OK.bmp" >sd_main_menu/BUTTON/MP_BUTTON_FOCUS_OK.bmp</image>
	<image id= "menu_epg_unfocus.bmp" >sd_main_menu/main_menu2/menu_epg_unfocus.bmp</image>
	<image id= "menu_set_unfocus.bmp" >sd_main_menu/main_menu2/menu_set_unfocus.bmp</image>
	<image id= "bg.bmp" >sd_main_menu/main_menu2/bg.bmp</image>
	<image id= "menu_radiolist_unfocus.bmp" >sd_main_menu/main_menu2/menu_radiolist_unfocus.bmp</image>
	<image id= "menu_media_unfocus.bmp" >sd_main_menu/main_menu2/menu_media_unfocus.bmp</image>
	<image id= "menu_video_unfocus.bmp" >sd_main_menu/main_menu2/menu_video_unfocus.bmp</image>
	<image id= "menu_tvlist_unfocus.bmp" >sd_main_menu/main_menu2/menu_tvlist_unfocus.bmp</image>
	<image id= "menu_focus_r.bmp" >sd_main_menu/main_menu2/focus/menu_focus_r.bmp</image>
	<image id= "menu_focus_l_b.bmp" >sd_main_menu/main_menu2/focus/menu_focus_l_b.bmp</image>
	<image id= "menu_focus_l_t.bmp" >sd_main_menu/main_menu2/focus/menu_focus_l_t.bmp</image>
	<image id= "menu_focus_r_t.bmp" >sd_main_menu/main_menu2/focus/menu_focus_r_t.bmp</image>
	<image id= "menu_focus_t.bmp" >sd_main_menu/main_menu2/focus/menu_focus_t.bmp</image>
	<image id= "menu_focus_l.bmp" >sd_main_menu/main_menu2/focus/menu_focus_l.bmp</image>
	<image id= "menu_focus_b.bmp" >sd_main_menu/main_menu2/focus/menu_focus_b.bmp</image>
	<image id= "menu_focus_r_b.bmp" >sd_main_menu/main_menu2/focus/menu_focus_r_b.bmp</image>
	<image id= "ad.bmp" >sd_main_menu/main_menu2/ad.bmp</image>
	<image id= "s_progress3_l.bmp" >sd_main_menu/progrss/s_progress3_l.bmp</image>
	<image id= "s_progress3_r.bmp" >sd_main_menu/progrss/s_progress3_r.bmp</image>
	<image id= "s_progress3_r_red.bmp" >sd_main_menu/progrss/s_progress3_r_red.bmp</image>
	<image id= "s_progress_l.bmp" >sd_main_menu/progrss/s_progress_l.bmp</image>
	<image id= "s_progress3_m_red.bmp" >sd_main_menu/progrss/s_progress3_m_red.bmp</image>
	<image id= "s_progress3_m_green.bmp" >sd_main_menu/progrss/s_progress3_m_green.bmp</image>
	<image id= "s_progress3_l_green.bmp" >sd_main_menu/progrss/s_progress3_l_green.bmp</image>
	<image id= "s_progress3_r_green.bmp" >sd_main_menu/progrss/s_progress3_r_green.bmp</image>
	<image id= "s_progress_m.bmp" >sd_main_menu/progrss/s_progress_m.bmp</image>
	<image id= "s_progress3_m.bmp" >sd_main_menu/progrss/s_progress3_m.bmp</image>
	<image id= "s_progress3_l_red.bmp" >sd_main_menu/progrss/s_progress3_l_red.bmp</image>
	<image id= "s_progress_r.bmp" >sd_main_menu/progrss/s_progress_r.bmp</image>
	<image id= "MAIL_200ff.bmp" >sd_main_menu/tips/MAIL_200ff.bmp</image>
	<image id= "volume_m.bmp" >sd_main_menu/tips/volume_m.bmp</image>
	<image id= "tips_exit.bmp" >sd_main_menu/tips/tips_exit.bmp</image>
	<image id= "tips_arrowhead4.bmp" >sd_main_menu/tips/tips_arrowhead4.bmp</image>
	<image id= "tips_red.bmp" >sd_main_menu/tips/tips_red.bmp</image>
	<image id= "tips_arrowhead3.bmp" >sd_main_menu/tips/tips_arrowhead3.bmp</image>
	<image id= "bg_icon_vol.bmp" >sd_main_menu/tips/bg_icon_vol.bmp</image>
	<image id= "tips_yellow.bmp" >sd_main_menu/tips/tips_yellow.bmp</image>
	<image id= "tips_arrowhead2.bmp" >sd_main_menu/tips/tips_arrowhead2.bmp</image>
	<image id= "tips_green.bmp" >sd_main_menu/tips/tips_green.bmp</image>
	<image id= "s_bar_money3.bmp" >sd_main_menu/tips/s_bar_money3.bmp</image>
	<image id= "tips_confirm_e2.bmp" >sd_main_menu/tips/tips_confirm_e2.bmp</image>
	<image id= "volume_l.bmp" >sd_main_menu/tips/volume_l.bmp</image>
	<image id= "volume_r.bmp" >sd_main_menu/tips/volume_r.bmp</image>
	<image id= "tips_exit_e.bmp" >sd_main_menu/tips/tips_exit_e.bmp</image>
	<image id= "tips_number.bmp" >sd_main_menu/tips/tips_number.bmp</image>
	<image id= "tips_blue.bmp" >sd_main_menu/tips/tips_blue.bmp</image>
	<image id= "tips_confirm.bmp" >sd_main_menu/tips/tips_confirm.bmp</image>
	<image id= "delete.bmp" >sd_main_menu/tips/delete.bmp</image>
	<image id= "MAIL_2.bmp" >sd_main_menu/tips/MAIL_2.bmp</image>
	<image id= "s_ts_exit.bmp" >sd_main_menu/tips/s_ts_exit.bmp</image>
	<image id= "tips_arrowhead.bmp" >sd_main_menu/tips/tips_arrowhead.bmp</image>
	<image id= "s_pvr_progress_yellow.bmp" >pvr/s_pvr_progress_yellow.bmp</image>
	<image id= "s_pvr_dot_red.bmp" >pvr/s_pvr_dot_red.bmp</image>
	<image id= "s_program_r.bmp" >pvr/s_program_r.bmp</image>
	<image id= "s_pvr_dot_blue.bmp" >pvr/s_pvr_dot_blue.bmp</image>
	<image id= "s_pvr_play.bmp" >pvr/s_pvr_play.bmp</image>
	<image id= "s_pvr_progress_r2.bmp" >pvr/s_pvr_progress_r2.bmp</image>
	<image id= "s_pvr_progress_m2.bmp" >pvr/s_pvr_progress_m2.bmp</image>
	<image id= "s_pvr_fspeed.bmp" >pvr/s_pvr_fspeed.bmp</image>
	<image id= "s_pvr_progress_l2.bmp" >pvr/s_pvr_progress_l2.bmp</image>
	<image id= "s_pvr_dot_grey.bmp" >pvr/s_pvr_dot_grey.bmp</image>
	<image id= "s_pvr_bspeed.bmp" >pvr/s_pvr_bspeed.bmp</image>
	<image id= "s_pvr_progress_r.bmp" >pvr/s_pvr_progress_r.bmp</image>
	<image id= "s_pvr_progress_blue.bmp" >pvr/s_pvr_progress_blue.bmp</image>
	<image id= "s_pvr_rec.bmp" >pvr/s_pvr_rec.bmp</image>
	<image id= "s_pvr_progress_m.bmp" >pvr/s_pvr_progress_m.bmp</image>
	<image id= "s_program_m.bmp" >pvr/s_program_m.bmp</image>
	<image id= "s_pvr_progress_grey.bmp" >pvr/s_pvr_progress_grey.bmp</image>
	<image id= "s_program_pvr_bg.bmp" >pvr/s_program_pvr_bg.bmp</image>
	<image id= "s_pvr_tms.bmp" >pvr/s_pvr_tms.bmp</image>
	<image id= "s_pvr_pause.bmp" >pvr/s_pvr_pause.bmp</image>
	<image id= "s_pvr_progress_l.bmp" >pvr/s_pvr_progress_l.bmp</image>
	<image id= "s_pvr_progress_red.bmp" >pvr/s_pvr_progress_red.bmp</image>
</images>
