flash_size     0x570000
block_size     0x010000
#write_protect true
#crc32         true

# 1) NAME field:
#	"BOOT"   : gxloader 
#	"TABLE"  : partition table
#	"LOGO"   : gxloader show logo
#	"KERNEL" : application program
#	"ROOT"   : root file system
#
# 2) The FS field have these types:
#           "RAW": self definition file system type;
#           "CRAMFS":  cram_file_system type;
#           "MINIFS":  mini_file_system type;
# 3) The partition have 2 mode "ro" and "rw":
#           "ro": means that this partition could not been modified at runtime; 
#           "rw": means that this partition could modify at runtime
# 4) The size of "auto" means the size of partition is determined by source file size, but for 
#    the final partition (example "DATA") it means the size is last to the end of flash.
#
## NOTE:
#
# 1) The size of source file could not exceed the max size of partition.
# 2) The start addr of "BOOT" and "LOGO" should never be modified whenever you are 
#    modifying this file (configure file) or running a program.
# 3) The 1K bytes blank befor the "LOGO" partition is reserved for partition table,
#    so do not use these space.
# 4) 
#
# NAME	FILE			CRC	 FS		  MODE	     UPDATE     VERSION         ADDRESS		SIZE	
#--------------------------------------------------------------------------------------------------------------------
BOOT    loader-sflash.bin    	false    RAW              ro         	0	0	        0x000000     0x00010000 
TABLE   NULL                	false    RAW              ro         	2	1		0x10000      0x00010000
KERNEL  ecos.img            	false   RAW              rw         	1	1		0x00020000   0x00300000
ROOT    root_cramfs.img     	false   CRAMFS           rw         	1	1		0x00320000   0x00250000